# BE---mentorship

./: first-meeting.txt  tema-22-dec.txt
MVC-test/WebApplication1/: WebApplication1.sln
Store-Web-API/: Program.cs  Startup.cs  Store-Web-API.csproj  Store-Web-API.sln
Store-Web-API.IntegrationTests/: AppFixture.cs  CartControllerIntegrationTest.cs  OrderControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs  Store-Web-API.IntegrationTests.csproj  TestBase.cs
Store-Web-API.Tests/: Store-Web-API.Tests.csproj
Store-Web-API.Tests/Services/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Store-Web-API/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
Store-Web-API/DataAccess/: WebStoreDBContext.cs
Store-Web-API/DataAccess/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Store-Web-API/DataAccess/Migrations/: 20211104144815_InitialMigration.Designer.cs  20211104144815_InitialMigration.cs  WebStoreDBContextModelSnapshot.cs
Store-Web-API/Filters/: DomainExceptionFilter.cs
Store-Web-API/Filters/Custom Exceptions/: EntityAlreadyExistsException.cs  NotFoundDomainException.cs
Store-Web-API/Models/: Cart.cs  CartProduct.cs  Order.cs  Product.cs
Store-Web-API/Properties/: launchSettings.json
Store-Web-API/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Store-Web-API/Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Store-Web-API/Services/: CartService.cs  OrderService.cs  ProductService.cs
Store-Web-API/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs
StoreWebApiCleanArchitecture/: StoreWebApiCleanArchitecture.sln
StoreWebApiCleanArchitecture/IntegrationTests/: AppFixture.cs  CartControllerIntegrationTest.cs  OrderControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs  StoreWebApi.IntegrationTests.csproj
StoreWebApiCleanArchitecture/StoreWebApi.API/: Program.cs  Startup.cs  StoreWebApi.API.csproj
StoreWebApiCleanArchitecture/StoreWebApi.Application/: DependencyInjection.cs  StoreWebApi.Application.csproj
StoreWebApiCleanArchitecture/StoreWebApi.Application/Carts/Commands/AddCart/: AddCartCommand.cs  AddCartHandler.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Carts/Commands/AddProductInCart/: AddProductInCartCommand.cs  AddProductsInCartHandler.cs  CartProductDTO.cs  GetProductsByIdsSpec.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Carts/Commands/RemoveProductsFromCart/: RemoveProductsFromCartCommand.cs  RemoveProductsFromCartHandler.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Carts/Queries/GetCart/: GetCartHandler.cs  GetCartQuery.cs  GetCartResponse.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Carts/Queries/GetProductFromCart/: GetCartProdByCartIdAndProdIdSpecification.cs  GetProductFromCartHandler.cs  GetProductFromCartQuery.cs  GetProductFromCartResponse.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Common/Exceptions/: EntityAlreadyExistsException.cs  NotFoundDomainException.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Common/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Common/Specifications/: BaseSpecification.cs  IQuerySpecification.cs  IQueryableWithSpec.cs  QueryBuilder.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderHandler.cs  OrderDTO.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs  GetOrdersResponse.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  ProductDTO.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Products/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductHandler.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Products/Commands/UpdateProducts/: UpdateProductCommand.cs  UpdateProductHandler.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsResponse.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Products/Queries/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdResponse.cs
StoreWebApiCleanArchitecture/StoreWebApi.Application/Specifications/: GetAllSpecification.cs  GetByIdSpecification.cs  GetCartProductsByCartIdSpecification.cs  GetCartSpecification.cs
StoreWebApiCleanArchitecture/StoreWebApiCleanArchitecture/: Program.cs  Startup.cs  StoreWebApi.APIs.csproj
StoreWebApiCleanArchitecture/StoreWebApiCleanArchitecture/Filters/: DomainExceptionFilter.cs
StoreWebApiCleanArchitecture/StoreWebApiCleanArchitecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoreWebApiCleanArchitecture/StoreWebApiCleanArchitecture/Pages/Shared/: _Layout.cshtml
StoreWebApiCleanArchitecture/StoreWebApiCleanArchitecture/Properties/: launchSettings.json
(+26 files in other folders)
